# Server configuration
server.port=8080

# Logging
logging.level.com.orbyta=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.transaction=INFO
logging.file.name=logs/banking-service.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# External API configuration
api.banking.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts
api.banking.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
