# Server configuration
server.port=8080

# Logging
logging.level.com.orbyta=DEBUG

# External API configuration
api.banking.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts
api.banking.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
